<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gleb Turzhinskiy, the BeeInterns&rsquo;s student">
    <meta name="description" content="The test of knowledge i&rsquo;ve learnt">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <link rel="icon" href="./logo72.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styletest.css">
    <title>BeeInterns</title>
</head>

<body>
    <!-- Logo -->
    <header class="beeinterns-logo">
        <a href="https://beeline-interns.ru/?utm_source=ip&utm_medium=Profenture&utm_campaign=tg-post"
            title="Бесплатная образовательная программа">
            <img src="ImagesTest/BeeInterns.png" alt="BeeLine interns logo">
        </a>
    </header>
    <!-- Links, user info and user -->
    <section class="bar">
        <!-- Menu -->
        <nav>
            <ul class="bar-links">
                <li>
                    <a href="" title="Ответы на часто задаваемые вопросы">
                        <span>FAQ</span>
                    </a>
                </li>
                <li>
                    <a href="" title="Обращение к администрации сайта">
                        <span>Поддержка</span>
                    </a>
                </li>
                <li>
                    <a href="" title="Настройки дизайна сайта">
                        <span>Настройки</span>
                    </a>
                </li>
                <li class="the-line">
                </li>
            </ul>
        </nav>
        <!-- User-info and user-->
        <div class="bar-secondary">
            <!-- User-info -->
            <ul class="bar-user-info">
                <li>
                    <span>15 готовых дз</span>
                </li>
                <li>
                    <span>18 лекций</span>
                </li>
                <li class="hours">
                    <img src="ImagesTest/ThunderIcon.png">
                    <span>1200 </span>
                    <span>часов</span>
                </li>
            </ul>
            <!-- User -->
            <div class="bar-user">
                <img src="ImagesTest/Avatar.png">
                <div class="user-status">
                    <span>Вася Пупкин</span>
                    <div class="stat">
                        <img src="ImagesTest/CircleGreen.png">
                        <span>Online</span>
                    </div>
                </div>
                <span class="user-privilege">pro</span>
            </div>
        </div>
    </section>
    <!-- Menu -->
    <nav class="side-menu">
        <ul class="menu">
            <li class="plan">
                <div class="arrow-plan">
                </div>
                <details>
                    <summary>программа</summary>
                </details>
            </li>
            <li>
                <a href="https://www.beeline-interns.ru/#lector">
                    <span>менторы</span>
                </a>
            </li>
            <li class="lections">
                <div class="arrow-lections">
                </div>
                <details>
                    <summary>лекции</summary>
                    <ul class="sub-menu-lections">
                        <li>
                            <div class="icon-container-lections">
                                <img src="ImagesTest/iconSword.png">
                            </div>
                            <span>HTML/CSS</span>
                        </li>
                        <li>
                            <div class="icon-container-lections">
                                <img src="ImagesTest/iconRocket.png">
                            </div>
                            <span>GIT</span>
                        </li>
                        <li>
                            <div class="icon-container-lections">
                                <img src="ImagesTest/iconPuzzle.png">
                            </div>
                            <span>JavaScript</span>
                        </li>
                        <li>
                            <div class="icon-container-lections">
                                <img src="ImagesTest/iconRook.png">
                            </div>
                            <span>React</span>
                        </li>
                        <li>
                            <div class="icon-container-lections">
                                <img src="ImagesTest/iconCube.png">
                            </div>
                            <span>Angular</span>
                        </li>
                        <li>
                            <div class="icon-container-lections">
                                <img src="ImagesTest/iconBall.png">
                            </div>
                            <span>Data</span>
                        </li>

                    </ul>
                </details>
            </li>
            <li>
                <a href="https://www.beeline-interns.ru/#program">
                    <span>правила поступления</span>
                </a>
            </li>
            <li>
                <a href="https://www.nsu.ru/n/career/media/news/3256466/">
                    <span>новости</span>
                </a>
            </li>
            <li class="contacts">
                <div class="arrow-contacts">
                </div>
                <details>
                    <summary>обратная связь</summary>
                    <ul class="sub-menu-contacts">
                        <li>
                            <div class="icon-container-contacts">
                                <img src="ImagesTest/PeacockAvaColor.png">
                            </div>
                            <a href="https://vk.com/the66underdog"><span>Viktor Komarov</span></a>
                        </li>
                    </ul>
                </details>
            </li>
        </ul>
    </nav>
    <section class="msg-lever">
        <label>
            <span>Получать рассылку</span>
            <input type="checkbox" id="toggle-button" class="switch-button">
        </label>
    </section>
    <main>
        <section>
            <div class="main-list-header">
                <h2>Базовый уровень</h2>
                <h1>HTML/CSS</h1>
            </div>
            <div class="main-list-scroll">
                <button class="lections-all" title="Перейти к списку всех лекций">Все лекции</button>
                <div class="scroll-arrows">
                    <button class="scroll-arrow-left" id="l-1"><img src="ImagesTest/Arrow.png"></button>
                    <button class="scroll-arrow-right" id="r-1"><img src="ImagesTest/Arrow.png"></button>
                </div>
            </div>
            <nav class="main-list" id="1st">
                <ul>
                    <li data-group="html">
                        <article>
                            <img src="ImagesTest/Base1.png">
                            <span class="content-type">Лекция</span>
                            <div class="list-element-info">
                                <h3>Структура HTML</h3>
                                <span>Назначение блоков: head, body</span>
                            </div>
                            <div class="list-element-date">
                                <span>01.02.2022</span>
                                <a href="https://youtu.be/pdAKWkPemds">
                                    <button>Смотреть</button>
                                </a>
                            </div>
                        </article>
                    </li>
                    <li data-group="html">
                        <article>
                            <img src="ImagesTest/Base2.png">
                            <span class="content-type">Лекция</span>
                            <div class="list-element-info">
                                <h3>Подключение стилей</h3>
                                <span>Виды подключения стилей. Подключение шрифтов</span>
                            </div>
                            <div class="list-element-date">
                                <span>03.02.2022</span>
                                <a href="https://youtu.be/2IaifuZ_PQI">
                                    <button>Смотреть</button>
                                </a>
                            </div>
                        </article>
                    </li>
                    <li data-group="js">
                        <article>
                            <img src="ImagesTest/Base3.png">
                            <span class="content-type">Лекция</span>
                            <div class="list-element-info">
                                <h3>CSS</h3>
                                <span>Базовый синтаксис CSS: селекторы, классы</span>
                            </div>
                            <div class="list-element-date">
                                <span>08.02.2022</span>
                                <a href="https://youtu.be/2IaifuZ_PQI">
                                    <button>Смотреть</button>
                                </a>
                            </div>
                        </article>
                    </li>
                    <li data-group="css">
                        <article>
                            <img src="ImagesTest/Base4.png">
                            <span class="content-type">Лекция</span>
                            <div class="list-element-info">
                                <h3>Наследие и каскад</h3>
                                <span>Наследие и каскад</span>
                            </div>
                            <div class="list-element-date">
                                <span>10.02.2022</span>
                                <a href="https://www.youtube.com/watch?v=FSV9Y--awhU">
                                    <button>Смотреть</button>
                                </a>
                            </div>
                        </article>
                    </li>
                    <li data-group="html">
                        <article>
                            <img src="ImagesTest/Base1.png">
                            <span class="content-type">Лекция</span>
                            <div class="list-element-info">
                                <h3>Блочные элементы. Строчные элементы</h3>
                                <span>Блочные элементы и строчные элементы</span>
                            </div>
                            <div class="list-element-date">
                                <span>15.02.2022</span>
                                <a href="https://youtu.be/MB-WG7izsyE">
                                    <button>Смотреть</button>
                                </a>
                            </div>
                        </article>
                    </li>
                    <li data-group="js">
                        <article>
                            <img src="ImagesTest/Base2.png">
                            <span class="content-type">Лекция</span>
                            <div class="list-element-info">
                                <h3>Работа с тегами</h3>
                                <span>Работа с тегами: img, picture, a, p, H1-H6, ul/li</span>
                            </div>
                            <div class="list-element-date">
                                <span>17.02.2022</span>
                                <a href="https://youtu.be/QFa5K4OIfKs">
                                    <button>Смотреть</button>
                                </a>
                            </div>
                        </article>
                    </li>
                    <li data-group="html">
                        <article>
                            <img src="ImagesTest/Base3.png">
                            <span class="content-type">Лекция</span>
                            <div class="list-element-info">
                                <h3>Отступы</h3>
                                <span>margin, padding, схлопывание отступов</span>
                            </div>
                            <div class="list-element-date">
                                <span>22.02.2022</span>
                                <a href="https://youtu.be/cf4WwIEczQk">
                                    <button>Смотреть</button>
                                </a>
                            </div>
                        </article>
                    </li>
                    <li data-group="css">
                        <article>
                            <img src="ImagesTest/Base4.png">
                            <span class="content-type">Лекция</span>
                            <div class="list-element-info">
                                <h3>Ширина/высота</h3>
                                <span>width, height, min-/max-</span>
                            </div>
                            <div class="list-element-date">
                                <span>24.02.2022</span>
                                <a href="https://youtu.be/kRWP2QDtx0Q">
                                    <button>Смотреть</button>
                                </a>
                            </div>
                        </article>
                    </li>
                </ul>
            </nav>
        </section>
        <section>
            <div class="main-list-header">
                <h2>Продвинутый уровень</h2>
                <h1>HTML/CSS</h1>
            </div>
            <div class="main-list-scroll">
                <button class="lections-all" title="Перейти к списку всех лекций">Все лекции</button>
                <div class="scroll-arrows">
                    <button class="scroll-arrow-left" id="l-2"><img src="ImagesTest/Arrow.png"></button>
                    <button class="scroll-arrow-right" id="r-2"><img src="ImagesTest/Arrow.png"></button>
                </div>
            </div>
            <nav class="main-list" id="2nd">
                <ul>
                    <li data-group="html">
                        <article>
                            <img src="ImagesTest/Base1.png">
                            <span class="content-type">Лекция</span>
                            <div class="list-element-info">
                                <h3>HTML-формы</h3>
                                <span>HTML-формы</span>
                            </div>
                            <div class="list-element-date">
                                <span>17.03.2022</span>
                                <a href="https://youtu.be/Np4VRKxDjFk">
                                    <button>Смотреть</button>
                                </a>
                            </div>
                        </article>
                    </li>
                    <li data-group="css">
                        <article>
                            <img src="ImagesTest/Base2.png">
                            <span class="content-type">Лекция</span>
                            <div class="list-element-info">
                                <h3>Flex</h3>
                                <span>Принципы современной вёрстки сайта на flex </span>
                            </div>
                            <div class="list-element-date">
                                <span>22.03.2022</span>
                                <a href="https://youtu.be/faJjJSy6r6o">
                                    <button>Смотреть</button>
                                </a>
                            </div>
                        </article>
                    </li>
                    <li data-group="css">
                        <article>
                            <img src="ImagesTest/Base3.png">
                            <span class="content-type">Лекция</span>
                            <div class="list-element-info">
                                <h3>Media и viewport</h3>
                                <span>Адаптивная вёрстка.
                                    Использование media и viewport
                                </span>
                            </div>
                            <div class="list-element-date">
                                <span>24.03.2022</span>
                                <a href="https://youtu.be/_JrUb8B25wU">
                                    <button>Смотреть</button>
                                </a>
                            </div>
                        </article>
                    </li>
                    <li data-group="css">
                        <article>
                            <img src="ImagesTest/Base4.png">
                            <span class="content-type">Лекция</span>
                            <div class="list-element-info">
                                <h3>CSS Grid</h3>
                                <span>CSS Grid</span>
                            </div>
                            <div class="list-element-date">
                                <span>29.03.2022</span>
                                <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">
                                    <button>Смотреть</button>
                                </a>
                            </div>
                        </article>
                    </li>
                    <li data-group="css">
                        <article>
                            <img src="ImagesTest/Base4.png">
                            <span class="content-type">Лекция</span>
                            <div class="list-element-info">
                                <h3>CSS-Animation</h3>
                                <span>CSS-анимация</span>
                            </div>
                            <div class="list-element-date">
                                <span>31.03.2022</span>
                                <a href="https://developer.mozilla.org/ru/docs/Web/CSS/CSS_Animations/Using_CSS_animations">
                                    <button>Смотреть</button>
                                </a>
                            </div>
                        </article>
                    </li>
                    <li data-group="vuejs">
                        <article>
                            <img src="ImagesTest/Base3.png">
                            <span class="content-type">Лекция</span>
                            <div class="list-element-info">
                                <h3>Объекты</h3>
                                <span>Объекты. Методы объекта и прототипы</span>
                            </div>
                            <div class="list-element-date">
                                <span>24.05.2022</span>
                                <a href="https://youtu.be/aAQNBE9v1OE">
                                    <button>Смотреть</button>
                                </a>
                            </div>
                        </article>
                    </li>
                    <li data-group="vuejs">
                        <article>
                            <img src="ImagesTest/Base2.png">
                            <span class="content-type">Лекция</span>
                            <div class="list-element-info">
                                <h3>Что такое This</h3>
                                <span>Контекст, this и методы работы с ним</span>
                            </div>
                            <div class="list-element-date">
                                <span>26.05.2022</span>
                                <a href="https://youtu.be/F6qBb5wWe9Y">
                                    <button>Смотреть</button>
                                </a>
                            </div>
                        </article>
                    </li>
                </ul>
            </nav>
        </section>
        <a class="b-logo" href="https://beeline-interns.ru/?utm_source=ip&utm_medium=Profenture&utm_campaign=tg-post"
            title="Бесплатная образовательная программа">
            <img src="ImagesTest/iconBee.png">
        </a>
        <details class="main-burger">
            <summary>
                <img src="ImagesTest/iconBurger.png">
            </summary>
            <div class="main-burger-border">
                <div class="side-menu">
                    <nav>
                        <ul class="menu">
                            <li class="plan">
                                <div class="arrow-plan">
                                </div>
                                <details>
                                    <summary>программа</summary>
                                </details>
                            </li>
                            <li>
                                <span>менторы</span>
                            </li>
                            <li class="lections">
                                <div class="arrow-lections">
                                </div>
                                <details>
                                    <summary>лекции</summary>
                                    <ul class="sub-menu-lections">
                                        <li>
                                            <div class="icon-container-lections">
                                                <img src="ImagesTest/iconSword.png">
                                            </div>
                                            <span>HTML/CSS</span>
                                        </li>
                                        <li>
                                            <div class="icon-container-lections">
                                                <img src="ImagesTest/iconRocket.png">
                                            </div>
                                            <span>GIT</span>
                                        </li>
                                        <li>
                                            <div class="icon-container-lections">
                                                <img src="ImagesTest/iconPuzzle.png">
                                            </div>
                                            <span>JavaScript</span>
                                        </li>
                                        <li>
                                            <div class="icon-container-lections">
                                                <img src="ImagesTest/iconRook.png">
                                            </div>
                                            <span>React</span>
                                        </li>
                                        <li>
                                            <div class="icon-container-lections">
                                                <img src="ImagesTest/iconCube.png">
                                            </div>
                                            <span>Angular</span>
                                        </li>
                                        <li>
                                            <div class="icon-container-lections">
                                                <img src="ImagesTest/iconBall.png">
                                            </div>
                                            <span>Data</span>
                                        </li>
                                    </ul>
                                </details>
                            </li>
                            <li>
                                <span>правила поступления</span>
                            </li>
                            <li>
                                <span>новости</span>
                            </li>
                            <li class="contacts">
                                <div class="arrow-contacts">
                                </div>
                                <details>
                                    <summary>обратная связь</summary>
                                    <ul class="sub-menu-contacts">
                                        <li>
                                            <div class="icon-container-contacts">
                                                <img src="ImagesTest/PeacockAvaColor.png">
                                            </div>
                                            <a href="https://vk.com/the66underdog"><span>Viktor
                                                    Komarov</span></a>
                                        </li>
                                    </ul>
                                </details>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="msg-lever">
                    <label>
                        <span>Получать рассылку</span>
                        <input type="checkbox" id="toggle-button" class="switch-button">
                    </label>
                </div>
            </div>
        </details>
    </main>
    <script src="JS/script.js"></script>
</body>

</html>