<!DOCTYPE html>
<html lang="en">
<!-- Контейнер head необходим для содержания тех данных, которые не будут отображаться на самой странице: всевозможные ссылки на файлы, скрипты, стили, иконки, информация о сайте, его создателе -->

<head>
    <!-- Charset - character set, или же кодировка, назначает спектр возможных символов, которые без артефактов могут отображаться на странице, utf-8 является крайне часто используемым в силу своей универсальности, поскольку хранит практически все известные человеку символы -->
    <meta charset="UTF-8">
    <!-- Отображается в качестве названия сайта во вкладке браузера, так же используется как предлагаемое название при сохранении страницы в избранном -->
    <title>FirstTry's eXperimental html page</title>
    <!-- Конструкция имеет множество атрибутов вместо "name" и, зачастую, атрибут "content" для содержания -->
    <meta name="author" content="Gleb Turzhinskiy, Junior 3D artist &rsquo;n&rsquo; BeeInterns&rsquo;s student">
    <!-- Такая же конструкция, как и предыдущая, только это описание, которое показывается при нахождении страницы в браузере, прямо под гиперссылкой -->
    <meta name="description" content="Not my first eXperience in HTML, but still very useful and remindful for my mind">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="./logo72.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>
    <div class="widthController">
        <!-- Шапка -->
        <div class="upperHeader">
            <span>Старт программы 20 января 2022</span>
            <ul>
                <li><a href="https://ru.wikipedia.org/wiki/Билайн">О нас</a></li>
                <li><a href="https://beeinterns-info-1u0tbttxm-avender.vercel.app">Наши контакты</a></li>
            </ul>
        </div>
        <!-- BeeInterns -->
        <div class="beeInterns">
            beeInterns
        </div>
        <!-- Главная -->
        <div class="mainLine">
            <ul>
                <li>Главная</li>
                <li>О нас</li>
                <li>Наши курсы</li>
                <li>Что нового</li>
                <li>Начать обучение</li>
                <li>Контакты</li>
            </ul>
        </div>
        <!-- Блок заголовка -->
        <header>
            <h1>Biggy smalls pics</h1>
        </header>
        <!-- Блок текста -->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eaque accusantium sequi reiciendis
            repudiandae
            nihil perspiciatis quidem placeat dolores animi voluptatem, tempore optio ratione corrupti vero est
            adipisci
            cupiditate recusandae?
        </p>
        <!-- Блок картинок -->
        <div class="pics">
            <ul class="list-pics">
                <li>
                    <div class="headers-big-photo">
                        <span>Заголовок</span>
                        <span>текст под заголовком</span>
                    </div>
                    <img src="Images/Big-1-800.png" alt="the big one">
                </li>
                <div class="small-pics">
                    <li>
                        <div class="headers-small-photo">
                            <span>Заголовок</span>
                            <span>текст под заголовком</span>
                        </div>
                        <img src="Images/Small-01.png" alt="smol1st">
                    </li>
                    <li>
                        <div class="headers-small-photo">
                            <span>Заголовок</span>
                            <span>текст под заголовком</span>
                        </div>
                        <img src="Images/Small-02.png" alt="smol2nd">
                    </li>
                </div>
            </ul>
            <ul class="list-pics2">
                <li>
                    <div class="headers-big-photo">
                        <span>Заголовок</span>
                        <span>текст под заголовком</span>
                    </div>
                    <img src="Images/Big-2-800.png" alt="the big one the second">
                </li>
                <div class="small-pics">
                    <li>
                        <div class="headers-small-photo">
                            <span>Заголовок</span>
                            <span>текст под заголовком</span>
                        </div>
                        <img src="Images/Small-03.png" alt="smol3rd">
                    </li>
                    <li>
                        <div class="headers-small-photo">
                            <span>Заголовок</span>
                            <span>текст под заголовком</span>
                        </div>
                        <img src="Images/Small-04.png" alt="smol4th">
                    </li>
                </div>
            </ul>
        </div>
    </div>
    <div class="infoBlocks">
        <!-- Блок событий -->
        <div class="events">
            <div class="inEvents">
                <span>события программы beeinterns</span>
                <hr>
            </div>
            <ul class="eventsList">
                <li>
                    <a href="https://beeinterns-info-1u0tbttxm-avender.vercel.app" title="BeeInterns">
                        <div class="event1">
                            <span>обучение</span>
                        </div>
                    </a>
                    <div class="eventsInfo">
                        <span class="eventsInfoTopic">Старт beeinterns 20 января</span>
                        <span class="eventsInfoDate">20.1.2022</span>
                    </div>
                </li>
                <li>
                    <a href="https://beeinterns-info-1u0tbttxm-avender.vercel.app" title="BeeInterns">
                        <div class="event2">
                            <span>уроки</span>
                        </div>
                    </a>
                    <div class="eventsInfo">
                        <span class="eventsInfoTopic">Старт программы 20 января</span>
                        <span class="eventsInfoDate">20.1.2022</span>
                    </div>
                </li>
                <li>
                    <a href="https://beeinterns-info-1u0tbttxm-avender.vercel.app" title="BeeInterns">
                        <div class="event3">
                            <span>лекторы</span>
                        </div>
                    </a>
                    <div class="eventsInfo">
                        <span class="eventsInfoTopic">Старт программы 20 января</span>
                        <span class="eventsInfoDate">20.1.2022</span>
                    </div>
                </li>
                <li>
                    <a href="https://beeinterns-info-1u0tbttxm-avender.vercel.app" title="BeeInterns">
                        <div class="event4">
                            <span>о программе</span>
                        </div>
                    </a>
                    <div class="eventsInfo">
                        <span class="eventsInfoTopic">Старт программы 20 января</span>
                        <span class="eventsInfoDate">20.1.2022</span>
                    </div>
                </li>
            </ul>
            <p class="downLoadButton">Загрузить больше событий</p>
        </div>
        <div class="infoBlock2">
            <!-- Блок социальных сетей -->
            <div class="soc">
                <div class="inSoc">
                    <span>мы в соц сетях</span>
                    <hr>
                </div>
                <hr class="hrLine">
                <ul class="socNet">
                    <li class="facebook">
                        <a href="https://www.facebook.com" title="FaceBook">
                            <img src="Images/soc01.png" alt="FaceBook">
                        </a>
                        <span>Facebook</span>
                    </li>
                    <li class="insta">
                        <a href="https://www.instagram.com" title="InstaGram">
                            <img src="Images/soc02.png" alt="FaceBook">
                        </a>
                        <span>Instagram</span>
                    </li>
                    <li class="twitty">
                        <a href="https://www.twitter.com" title="Twitter">
                            <img src="Images/soc03.png" alt="FaceBook">
                        </a>
                        <span>Twitter</span>
                    </li>
                </ul>
            </div>
            <!-- Блок пользователей -->
            <div class="ppl">
                <div class="inSoc">
                    <span>пользователи</span>
                    <hr>
                </div>
                <hr class="hrLine">
                <ul class="users">
                    <li>
                        <div class="avatar-container">
                            <img src="Images/user.png" alt="avatar">
                        </div>
                        <div class="userInfo">
                            <span class="userName">Пользователь</span>
                            <span class="userProf">Photographer</span>
                        </div>
                    </li>
                    <li>
                        <div class="avatar-container">
                            <img src="Images/user.png" alt="avatar">
                        </div>
                        <div class="userInfo">
                            <span class="userName">Пользователь 2</span>
                            <span class="userProf">Designer</span>
                        </div>
                    </li>
                    <li>
                        <div class="avatar-container">
                            <img src="Images/user.png" alt="avatar">
                        </div>
                        <div class="userInfo">
                            <span class="userName">Пользователь 3</span>
                            <span class="userProf">Wonderer</span>
                        </div>
                    </li>
                    <li>
                        <div class="avatar-container">
                            <img src="Images/user.png" alt="avatar">
                        </div>
                        <div class="userInfo">
                            <span class="userName">Пользователь 4</span>
                            <span class="userProf">App Developer</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Блок лекций -->
    <div class="lections">
        <div class="inLections">
            <span>лекции</span>
            <hr>
        </div>
        <ul class="listLections">
            <li>
                <a href="https://www.youtube.com/watch?v=1K5u2evWo28" title="1st lesson">
                    <div class="lection1">

                    </div>
                </a>
            </li>
            <li>
                <a href="https://youtu.be/AeYPHk4r6M4" title="2nd lesson">
                    <div class="lection2">

                    </div>
                </a>
            </li>
            <li>
                <a href="https://youtu.be/pdAKWkPemds" title="3rd lesson">
                    <div class="lection3">

                    </div>
                </a>
            </li>
            <li>
                <a href="https://youtu.be/2IaifuZ_PQI" title="4th lesson">
                    <div class="lection4">

                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="infoBlocks">
        <!-- Блок новостей -->
        <div class="nws">
            <div class="inNws">
                <span>новости beeinterns</span>
                <hr>
            </div>
            <hr class="nwsHrLine">
            <ul class="nwsArticles">
                <li>
                    <img src="Images/img01.png" alt="nwsPicture1">
                    <a href="https://beeinterns-info-1u0tbttxm-avender.vercel.app" title="BeeInterns">
                        <div class="nwsInfo">
                            <span class="nwsTopic">начало программы beeinterns 2022</span>
                            <span class="nwsPitch">Программа BeeInterns стартовала 20 января 2022 года</span>
                            <span class="nwsDate">20 января 2022</span>
                        </div>
                    </a>
                </li>
                <hr>
                <li>
                    <img src="Images/img01.png" alt="nwsPicture2">
                    <a href="https://beeinterns-info-1u0tbttxm-avender.vercel.app" title="BeeInterns">
                        <div class="nwsInfo">
                            <span class="nwsTopic">начало программы beeinterns 2022</span>
                            <span class="nwsPitch">Программа BeeInterns стартовала 20 января 2022 года</span>
                            <span class="nwsDate">20 января 2022</span>
                        </div>
                    </a>
                </li>
                <hr>
                <li>
                    <img src="Images/img01.png" alt="nwsPicture3">
                    <a href="https://beeinterns-info-1u0tbttxm-avender.vercel.app" title="BeeInterns">
                        <div class="nwsInfo">
                            <span class="nwsTopic">начало программы beeinterns 2022</span>
                            <span class="nwsPitch">Программа BeeInterns стартовала 20 января 2022 года</span>
                            <span class="nwsDate">20 января 2022</span>
                        </div>
                    </a>
                </li>
                <hr>
                <li>
                    <img src="Images/img01.png" alt="nwsPicture4">
                    <a href="https://beeinterns-info-1u0tbttxm-avender.vercel.app" title="BeeInterns">
                        <div class="nwsInfo">
                            <span class="nwsTopic">начало программы beeinterns 2022</span>
                            <span class="nwsPitch">Программа BeeInterns стартовала 20 января 2022 года</span>
                            <span class="nwsDate">20 января 2022</span>
                        </div>
                    </a>
                </li>
                <hr>
            </ul>
        </div>
        <!-- Блок регистрации -->
        <div class="reg">
            <div class="inReg">
                <span>зарегистрироваться</span>
                <hr>
            </div>
            <hr class="regHrLine">
            <form class="regForm" id="register" action="_blank" method="get" target="_self">
                <div class="tipInfo">Для регистрации заполни все поля формы</div>
                <div>
                    <input id="name" type="text" name="name" placeholder="Введите своё имя" minlength="2"
                        maxlength="30" />
                </div>
                <div>
                    <input id="email" type="email" name="email" placeholder="Введите свой email" required />
                </div>
                <div>
                    <input id="passw" type="password" name="password" placeholder="Введите пароль" minlength="6"
                        maxlength="12" required />
                </div>
                <button type="submit" formmethod="get">Submit</button>
            </form>
        </div>
    </div>
    </div>
    <footer class="textCentered">
        Если вы не знаете, что делать дальше после просмотра этой страницы, посетите <a
            href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">замечательного контентмейкера</a>
    </footer>
</body>

</html>